spring.datasource.url= jdbc:mysql://localhost:3306/generalDB
#spring.datasource.url= jdbc:mysql://thechampion-container:3307/generalDB
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


